# PostgreSQL Configuration
POSTGRES_USER= # Postgres username
POSTGRES_PASSWORD= # Postgres username's password
POSTGRES_DB= # Postgres database
POSTGRES_HOST= # Postgres Database hostname
POSTGRES_PORT= # Postgres Database port

# API Configuration
POKEAPI_BASE_URL= # API Base URL
REQUEST_DELAY= # API Request Delay (Delay between API calls)
API_RETRIES= # API Retries
API_BACKOFF_FACTOR= # API Backoff factor

# Logger configuration
LOG_LEVEL= # Log level such as DEBUG, WARN, INFO, ERROR etc.
LOG_FILE= # Log file directory(i.e. logs/pokeapi_etl.log)

BE_PORT = 
JWT_PRIVATE_KEY = 
JWT_PUBLIC_KEY = 
JWT_REFRESH_TOKEN_PRIVATE_KEY = 